<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Las mejores redes sociales - Discord</title>
    <style>
        h1 {
            color: red;
            text-align: center;
        }
        p {
            color: blue;
            font-size: 18px;
            margin: 20px;
            text-align: justify;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        iframe {
            display: block;
            margin: 20px auto;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: white;
            background-color: gray;
            padding: 10px;
            text-decoration: none;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
        a:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Discord</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/98/Discord_logo.svg/220px-Discord_logo.svg.png" alt="Discord Logo" width="200px">
    
    <p>Discord es una plataforma de comunicación diseñada para crear comunidades. Los usuarios pueden comunicarse a través de mensajes de texto, voz y video, y organizarse en servidores temáticos. Es muy popular entre jugadores, creadores de contenido y grupos de estudio.</p>
    
    <iframe width="560" height="315" src="https://youtu.be/Lm9JCop3c8s?si=2deW8rGTxrBngWRD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <a href="index.html">Regresar al menú</a>
</body>
</html>
