<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Las mejores redes sociales - Facebook</title>
    <style>
        h1 {
            color: red;
            text-align: center;
        }
        p {
            color: blue;
            font-size: 18px;
            margin: 20px;
            text-align: justify;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        iframe {
            display: block;
            margin: 20px auto;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: white;
            background-color: gray;
            padding: 10px;
            text-decoration: none;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
        a:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Facebook</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook Logo" width="200px">
    
    <p>Facebook es una de las redes sociales más grandes y populares del mundo. Fue lanzada en 2004 y permite a los usuarios conectarse con amigos y familiares, compartir fotos y videos, unirse a grupos de interés, y seguir a páginas de celebridades, empresas, y organizaciones. Facebook también es una plataforma clave para la publicidad y el marketing digital.</p>
    
    <iframe width="560" height="315" src="https://youtu.be/8F6gOCzLHlc?si=S_p7Po9qTGd2Wex8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <a href="index.html">Regresar al menú</a>
</body>
</html>
