<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Las mejores redes sociales - Instagram</title>
    <style>
        h1 {
            color: red;
            text-align: center;
        }
        p {
            color: blue;
            font-size: 18px;
            margin: 20px;
            text-align: justify;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        iframe {
            display: block;
            margin: 20px auto;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: white;
            background-color: gray;
            padding: 10px;
            text-decoration: none;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
        a:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Instagram</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo" width="200px">
    
    <p>Instagram es una red social centrada en la fotografía y el video, lanzada en 2010. Permite a los usuarios compartir momentos a través de imágenes y videos cortos, además de interactuar con otros mediante comentarios, likes y mensajes directos. Instagram es especialmente popular entre jóvenes y celebridades, y es una herramienta clave para influencers y marcas en su estrategia de marketing digital.</p>
    
    <iframe width="560" height="315" src="https://youtu.be/TlZHGzs17Ko?si=imiPYYxj6kyph0A-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <a href="index.html">Regresar al menú</a>
</body>
</html>
